{
    "name": "beebots/admincustomerquote",
    "description": "Allows saving quotes in Magento 2 Admin",
    "require": {
        "php": "^7.0",
        "magento/module-backend": ">=101.0.3"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BeeBots\\AdminCustomerQuote\\": ""
        }
    }
}
